.h1,
.h1.title {
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.h2,
.h2.title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.label {
  position: relative;
  font-size: 12px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  padding: 8px;
  gap: 4px;
  .icon {
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
  }
}

.logout-card-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 116px;
  background: linear-gradient(339deg, #1b1929 0%, rgba(0, 0, 0, 0) 100%),
    rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  padding: 1rem;
  margin-top: auto;

  @include respond-to(medium) {
    margin-top: 1rem;
  }
  .video {
    video {
      border-radius: 16px;
      height: 100% !important;
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    .created_at {
      p {
        color: rgba(255, 255, 255, 0.5);
      }
      .date {
        display: block;
        color: #fff;
        font-family: Lato;
        font-size: 16px;

        font-weight: 600;
      }
    }
    .logout {
      a {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        padding: 8px 24px;
        border: 1px solid rgba(255, 255, 255, 0.13);
      }
    }
  }
}

.line-separator-container {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 1rem 0;
  gap: 8px;
  .text-label {
    min-width: fit-content;
    position: relative;
    font-size: 12px;
    padding: 4px 16px;
    color: #fff;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 100px;
  }
  .separator {
    display: flex;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.06);
  }
}

.meta {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;
  column-gap: 4px;
  row-gap: 4px;
  .time {
    .icon {
      background-image: url("../images/clock.svg");
    }
  }
  .instructor {
    .photo {
      background-image: url("../images/trainer-photo.jpeg");
      border-radius: 500px;
    }
  }
  .difficulty {
    .icon {
      background-image: url("../images/level.svg");
    }
  }
}

.card {
  display: flex;
  color: #fff;
  background: var(--transparent, rgba(255, 255, 255, 0.06));
  padding: 1rem;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background: var(--transparent, rgba(255, 255, 255, 0.1));
  }
  @include respond-to(medium) {
    flex-wrap: wrap;
  }
  .date-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-right: 2rem;
    gap: 8px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: #fff;
      opacity: 0.06;
    }
    .month {
      color: var(--transparent-3, rgba(255, 255, 255, 0.5));
    }
    .date {
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
    }
    @include respond-to(medium) {
      order: 2;
    }
  }
  .image {
    padding: 0 1rem;
    flex: 1;
    img {
      min-width: 148px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    @include respond-to(medium) {
      width: 100%;
      order: 1;
      padding: 0;
      flex: none;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
    gap: 8px;
    @include respond-to(medium) {
      order: 2;
      flex: 1;
    }
    .title {
      color: inherit;
    }
    p {
      color: $transparent;
    }
  }
  .button-link {
    align-self: center;
    margin-left: auto;

    &:before {
      content: "";
      position: absolute;
      top: calc(50% - 4.5px);
      left: calc(50% - 2px);
      background-image: url(../images/btn-arrow.svg);
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
    }
    @include respond-to(medium) {
      display: none;
    }
  }
}

.card.small {
  flex-direction: column;
  padding: 0;
  margin-bottom: 24px;
  border-radius: 16px;
  .image {
    padding: 0;
  }
  .info {
    padding: 1rem;
  }
  .flex-wrapper {
    display: flex;
  }
}
.card.small.padding {
  .image {
    padding: 1rem;
    padding-bottom: 0;
  }
}

.card.large {
  max-height: 427px;
  padding: 0;
  border-radius: 16px;
  .image {
    position: relative;
    flex-basis: 66.6%;
    padding: 0;
    img {
      width: 100%;
      height: 427px;
      border-radius: 16px 0 0 16px;
    }
    .live-label {
      position: absolute;
      right: 24px;
      top: 24px;
    }
  }
  .info {
    flex-basis: 33.3%;
    display: flex;
    justify-content: flex-start;
    height: 427px;
    padding: 24px;
    padding-left: 40px;
    margin: 0;
    p {
      color: $transparent;
    }
    .meta {
      padding: 24px 0;
    }
    .button-link {
      display: none;
    }
    .rounded_btn {
      display: inline-flex;
      max-width: 141px;
      align-self: self-end;
      margin-top: auto;
      background-color: #000;
    }
  }
}

.live-label {
  position: relative;
  display: inline-flex;
  min-width: fit-content;
  max-height: 22px;
  font-size: 12px;
  background: #ef2d03;
  padding: 4px 8px;
  border-radius: 8px;

  &::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    top: 9px;
    left: 2px;
    border-radius: 100px;
    background: #fff;
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-bottom: 24px;
  a {
    height: 25px;
    background: rgba(255, 255, 255, 0.06);
    margin: 0;
    &.active {
      color: #000;
      background: #fff;
    }
  }
}
